{
  "ConnectionStrings": {
    "ConectionDB": "Server=(localdb)\\mssqllocaldb;Database=CompanyDeal;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
