{
  "ConnectionStrings": {
    "ConectionDB": "Server=tcp:t10testesrv020801.database.windows.net,1433;Initial Catalog=test020801;Persist Security Info=False;User ID=T10Tester;Password=BancoDoBanco!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
